

4977/5000
Character limit: 5000
7 msgstr ""
18 msgstr "Veuillez sélectionner un fichier de lexique LIFT à vérifier"
21 msgstr "Désolé, vous ne semblez pas avoir sélectionné de fichier lexique LIFT."
24 msgstr "Apparemment, nous avons exécuté ceci avant aujourd'hui; pas de sauvegarde à nouveau."
27 msgstr "Langue de l'interface:"
30 msgstr "Ajouter un morphème au dictionnaire"
33 msgstr "Ajouter un {} morphème au dictionnaire"
36 msgstr "Quelle est la forme du nouveau morphème {} (consonnes et voyelles uniquement)?"
40 msgstr "Que signifie {} dans {}?"
43 msgstr "Ignorer {} gloss"
46 msgstr "Définir une nouvelle trame de tonalité"
49 msgstr "Ajouter {} cadre de tonalité"
52 msgstr "Comment voulez-vous appeler la trame de tonalité?"
55 msgstr "Remplissez les {} formes de cadre ci-dessous. \ N (ajoutez un espace le cas échéant pour séparer les formes de mots)"
59 msgstr "<- Quel texte précède * le mot * form * dans le cadre?"
62 msgstr "Quel texte va * après * le mot * forme * dans le cadre? ->"
65 msgstr "Remplissez ici la glose {self.db.languagenames [self.glosslang]} en fonction du contexte morphosyntaxique. \ N (incluez un espace le cas échéant pour séparer les gloses de mots)"
68 msgstr "<- Quel texte précède * le mot * gloss * dans le cadre?"
71 msgstr "Quel texte va * après * le mot * gloss * dans le cadre? ->"
74 msgstr "Voir le cadre de ton autour d'un mot du dictionnaire"
77 msgstr "Utilisation de {}"
80 msgstr "Travailler sur {}"
83 msgstr "Significations en {} et {}"
86 msgstr "Signification en {} uniquement"
89 msgstr "En regardant {} {} mots"
92 msgstr "Vérification {}, travail sur la trame de ton" {} ""
95 msgstr "Vérification {}, travail sur {} = {}"
98 msgstr "Trier!"
101 msgstr "{} Progression"
104 msgstr "Rien à voir ici ..."
107 msgstr "Progression de la tonalité"
110 msgstr "Voyelles"
113 msgstr "Consonnes"
116 msgstr "Combinaisons Consonne-Voyelle"
119 msgstr "Tonalité"
122 msgstr "Sélectionner la langue d'analyse"
125 msgstr "Quelle langue souhaitez-vous analyser?"
128 msgstr "Sélectionner la langue du gloss"
131 msgstr "Quelle langue voulez-vous utiliser pour les gloses?"
134 msgstr "Erreur: veuillez d'abord définir le fichier Lift!"
137 msgstr "Quelle autre langue souhaitez-vous utiliser pour les gloses?"
140 msgstr "Quelle vérification voulez-vous faire?"
143 msgstr "Erreur: veuillez d'abord définir la catégorie grammaticale!"
146 msgstr "Préparation à l'enregistrement d'exemples de chaque groupe de sons ({}) avec index"
149 msgstr "Donner à l'utilisateur le numéro {} exemple de chaque groupe de sons ({}) avec index"
152 msgstr "Rapport de tonalité"
155 msgstr "(Le rapport est également disponible sur ("
158 msgstr "Lisez cette liste pour vérifier qu'ils ont tous la même mélodie. Sélectionnez un mot avec une mélodie différente pour le supprimer de la liste."
161 msgstr "Vérifier le {} groupe de sons {} (dans le cadre" {} ")"
164 msgstr "Tous les groupes de sons de {} ont été vérifiés!"
167 msgstr "Groupes de vérification pour {} Tone (dans le cadre" {} ")"
170 msgstr "Ce sont tous différents"
173 msgstr "Félicitations! Tous vos {} avec profil {} sont triés dans les groupes illustrés ci-dessous (dans le cadre '{}'). Est-ce que l'un d'entre eux a la même mélodie? Si oui, cliquez sur l'un des deux groupes . Sinon, cliquez sur "{}". "
176 msgstr "Quel autre groupe a la même mélodie que celui-ci?"
179 msgstr "Mots et phrases à enregistrer: cliquez sur" Enregistrer ", parlez et relâchez"
182 msgstr "Désolé, il n'y a aucune entrée à afficher!"
185 msgstr "Pas d'exemples! Ajoutez-en quelques-uns, puis revenez."
189 msgstr "Terminé"
192 msgstr "Trier {} Ton (dans le cadre‘ {} ’)"
195 msgstr "Sélectionnez celui avec la même mélodie que"
198 msgstr "Différent de ce qui précède"
201 msgstr "Ignorer ce mot / cette phrase"
205 msgstr "Sélectionner une voyelle"
209 msgstr "Sélectionner une consonne"
212 msgstr "Sélectionner la vérification de la tonalité"
215 msgstr "Vous avez terminé! Vous pouvez lancer la vérification maintenant."
218 msgstr "Sélectionner une catégorie grammaticale"
221 msgstr "Avec quelle catégorie grammaticale voulez-vous travailler (partie du discours)?"
224 msgstr "Sélectionner le profil de la syllabe"
227 msgstr "Erreur: veuillez d'abord définir la catégorie grammaticale avec les profils!"
230 msgstr "Avec quel profil de syllabe voulez-vous travailler?"
233 msgstr "Demande du type de chèque"
236 msgstr "Sélectionner le type de vérification"
239 msgstr "Avec quelle partie du système audio voulez-vous travailler?"
242 msgstr "Obtention des résultats de la demande de recherche"
245 msgstr "racines de la forme"
248 msgstr "Aucun résultat!"
251 msgstr "Aucun résultat pour"
254 msgstr "Exécuter la fenêtre"
257 msgstr "Exécuter la vérification"
260 msgstr "Erreur: veuillez d'abord définir la langue!"
263 msgstr "Erreur: veuillez d'abord définir la catégorie grammaticale!"
266 msgstr "Travailler avec la langue:"
269 ​​msgstr "Travailler avec une catégorie grammaticale:"
272 msgstr "Vérification:"
275 msgstr "Sélectionner le format audio"
278 msgstr "Avec quel format audio voulez-vous travailler?"
281 msgstr "Sélectionner la fréquence d'échantillonnage"
284 msgstr "Avec quelle fréquence d'échantillonnage voulez-vous travailler?"
288 msgstr "Modifier"
291 msgstr "Sélectionner les paramètres de la carte son"
294 msgstr "Quel est le problème avec ce mot?"
297 msgstr "Deux voyelles différentes (V1 ≠ V2)"
300 msgstr "Les voyelles sont les mêmes, mais la voyelle est incorrecte"
303 msgstr "TITRE!"
306 msgstr "On dirait que les voyelles sont les mêmes, mais pas la bonne voyelle; corrigeons ça."
309 msgstr "Quelles sont les deux voyelles?"
312 msgstr "fixV1: Différentes données à corriger!"
315 msgstr "On dirait que les voyelles ne sont pas les mêmes; corrigeons ça."
318 msgstr "Quelle est la première voyelle? (C_CV)"
321 msgstr "fixV2: Différentes données à corriger!"
324 msgstr "Quelle est la deuxième voyelle?"
327 msgstr "fixVs: Différentes voyelles!"
330 msgstr "fixVs: Même voyelle, mais mauvaise!"
334 msgstr "Quitter"
337 msgstr "Retour"
340 msgstr "Interface / Langage informatique"
343 msgstr "Langage d'analyse"
346 msgstr "Langage brillant"
349 msgstr "Une autre langue de gloss"
352 msgstr "Langues"
355 msgstr "Une partie du discours"
358 msgstr "Profil de syllabe"
361 msgstr "Mots"
364 msgstr "Type de son (Consonne, Voyelle ou Tonalité)"
367 msgstr "Cadre de tonalité"
370 msgstr "Localisation dans le mot"
373 msgstr "Segment (s) à vérifier"
376 msgstr "Options"
379 msgstr "Rapport de tonalité"
382 msgstr "Rapport CV de base (vers fichier)"
385 msgstr "Rapports"
388 msgstr "Avancé"
391 msgstr "Paramètres de la carte son"
394 msgstr "Enregistrer des exemples de groupes de sons"
397 msgstr "Enregistrer des exemples pour des entrées particulières, 1 à la fois"
400 msgstr "Enregistrement"
403 msgstr "Données sautées dans la pile de tri"
406 msgstr "Morphème du dictionnaire"
409 msgstr "Ajouter une trame de tonalité"
412 msgstr "Ajouter autre"
415 msgstr "À propos"
418 msgstr "Aide"
423 msgstr "Dictionnaire A → Z + T et vérificateur d'orthographe"
426 msgstr "A à Z et T (AZT) est un programme informatique qui accélère le développement du langage communautaire en facilitant le tri d'un dictionnaire de début par voyelles, consonnes et ton. \ NIl le fait en présentant aux utilisateurs des ensembles de mots provenant d'un Base de données de dictionnaires LIFT, une partie du profil de la parole et des syllabes à la fois. Ces mots sont triés en groupes en fonction des consonnes, des voyelles et du ton. \ N Les cadres de ton sont personnalisables et stockés dans la base de données pour chaque mot, ce qui permet un certain nombre d'approches pour collecter ces données. Un rapport de tonalité facilite la rédaction des catégories sous-jacentes en regroupant les mots en fonction du tri entre les images de tonalité. \ nAZT permet ensuite à l'utilisateur d'enregistrer un mot dans chacune des images où il a été trié, en stockant le fichier audio enregistré dans un répertoire, avec des liens vers chaque fichier de la base de données du dictionnaire. Les enregistrements peuvent être réalisés jusqu'à 192 kHz / 32float. \ nPour obtenir de l'aide avec cet outil, écrivez-moi à kent_rasmussen@sil.org. "
429 msgstr "Sélectionner la langue de l'interface"
432 msgstr "Dans quelle langue voulez-vous que ce programme s'adresse à vous?"
435 msgstr "Enregistrer"
438 msgstr "Lecture"
441 msgstr "Rétablir"
444 msgstr "Désolé, vous devez définir le fs et le taux_échantillon! \ N (Modifier les éléments | Enregistrement | Paramètres de la carte son) \ nDéfinissez-les et réessayez, et \ na le bouton d'enregistrement sera ici."
447 msgstr "Votre base de données de dictionnaires est en cours de chargement ... \ n \ nA à Z et T est un programme informatique qui accélère le développement du langage communautaire en facilitant le tri d'un dictionnaire de début par voyelles, consonnes et ton. (Plus dans l'aide: sur)"
450 msgstr "La traduction semble fonctionner"
453 msgstr "Bienvenue chez Dictons, le vérificateur de dictionnaire!"
456 msgstr "Ceci est le bas de l'écran"
459 msgstr "votre __"
462 msgstr "Voici __."
